# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre1
	short_mc_version=1.17
	yarn_mappings=1.17-pre1+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = me.basiqueevangelist
	archives_base_name = pingspam

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
	modmenu_version=1.16.8