# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_base_version=1.20
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.3.1
	maven_group = me.basiqueevangelist
	archives_base_name = pingspam

# Dependencies
	fabric_version=0.84.0+1.20.1
	modmenu_version=7.1.0
	onedatastore_version=0.1.3+1.20